<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvSimulatorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Training Simulator"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSelectTrainee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Crew Member:"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/tvSimulatorTitle"
        app:layout_constraintStart_toStartOf="parent"/>

    <Spinner
        android:id="@+id/spinnerTrainees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvSelectTrainee"/>

    <Button
        android:id="@+id/btnTrain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Commence Training Session"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/spinnerTrainees"/>

    <TextView
        android:id="@+id/tvTrainingLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Training Log Output:\n"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/btnTrain" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Return to Base"
        app:layout_constraintTop_toBottomOf="@id/tvTrainingLog" />

</androidx.constraintlayout.widget.ConstraintLayout>